spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_d2fa56a5f3fdd70
spring.datasource.username=b715a0cef21293
spring.datasource.password=426eb07b
#spring.datasource.url=jdbc:mysql://localhost:3306/webdev_summer1
#spring.datasource.username=root
#spring.datasource.password=saltoangel11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
